# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nanojsonc
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/saad/Library/Mobile$ Documents/com~apple~CloudDocs/Projects/nanojsonc/cmake-build-release/
# =============================================================================
# Object build statements for STATIC_LIBRARY target nanojsonc


#############################################
# Order-only phony target for nanojsonc

build cmake_object_order_depends_target_nanojsonc: phony || CMakeFiles/nanojsonc.dir

build CMakeFiles/nanojsonc.dir/src/object.c.o: C_COMPILER__nanojsonc_unscanned_Release /Users/saad/Library/Mobile$ Documents/com~apple~CloudDocs/Projects/nanojsonc/src/object.c || cmake_object_order_depends_target_nanojsonc
  DEP_FILE = CMakeFiles/nanojsonc.dir/src/object.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I"/Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/include"
  OBJECT_DIR = CMakeFiles/nanojsonc.dir
  OBJECT_FILE_DIR = CMakeFiles/nanojsonc.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/nanojsonc.dir/nanojsonc.pdb
  TARGET_PDB = libnanojsonc.pdb

build CMakeFiles/nanojsonc.dir/src/array.c.o: C_COMPILER__nanojsonc_unscanned_Release /Users/saad/Library/Mobile$ Documents/com~apple~CloudDocs/Projects/nanojsonc/src/array.c || cmake_object_order_depends_target_nanojsonc
  DEP_FILE = CMakeFiles/nanojsonc.dir/src/array.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I"/Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/include"
  OBJECT_DIR = CMakeFiles/nanojsonc.dir
  OBJECT_FILE_DIR = CMakeFiles/nanojsonc.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/nanojsonc.dir/nanojsonc.pdb
  TARGET_PDB = libnanojsonc.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target nanojsonc


#############################################
# Link the static library libnanojsonc.a

build libnanojsonc.a: C_STATIC_LIBRARY_LINKER__nanojsonc_Release CMakeFiles/nanojsonc.dir/src/object.c.o CMakeFiles/nanojsonc.dir/src/array.c.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/nanojsonc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/nanojsonc.dir/nanojsonc.pdb
  TARGET_FILE = libnanojsonc.a
  TARGET_PDB = libnanojsonc.pdb


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/cmake-build-release" && /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/cmake-build-release" && /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/cmake-build-release" && /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S"/Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc" -B"/Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/cmake-build-release" && /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/cmake-build-release" && /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/cmake-build-release" && /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd "/Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/cmake-build-release" && /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd "/Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/cmake-build-release" && /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd "/Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/cmake-build-release" && /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd "/Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/cmake-build-release" && /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd "/Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/cmake-build-release" && /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd "/Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/cmake-build-release" && /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd "/Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/cmake-build-release" && /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd "/Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/cmake-build-release" && /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd "/Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/cmake-build-release" && /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd "/Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/cmake-build-release" && /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd "/Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/cmake-build-release" && /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd "/Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/cmake-build-release" && /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd "/Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/cmake-build-release" && /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd "/Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/cmake-build-release" && /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd "/Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/cmake-build-release" && /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd "/Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/cmake-build-release" && /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd "/Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/cmake-build-release" && /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd "/Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/cmake-build-release" && /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd "/Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/cmake-build-release" && /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd "/Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/cmake-build-release" && /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd "/Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/cmake-build-release" && /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd "/Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/cmake-build-release" && /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd "/Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/cmake-build-release" && /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd "/Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/cmake-build-release" && /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd "/Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/cmake-build-release" && /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd "/Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/cmake-build-release" && /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd "/Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/cmake-build-release" && /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd "/Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/cmake-build-release" && /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_object


#############################################
# Order-only phony target for test_object

build cmake_object_order_depends_target_test_object: phony || cmake_object_order_depends_target_nanojsonc

build test/CMakeFiles/test_object.dir/test_object.c.o: C_COMPILER__test_object_unscanned_Release /Users/saad/Library/Mobile$ Documents/com~apple~CloudDocs/Projects/nanojsonc/test/test_object.c || cmake_object_order_depends_target_test_object
  DEP_FILE = test/CMakeFiles/test_object.dir/test_object.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I"/Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/include"
  OBJECT_DIR = test/CMakeFiles/test_object.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_object.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/test_object.dir/
  TARGET_PDB = test/test_object.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_object


#############################################
# Link the executable test/test_object

build test/test_object: C_EXECUTABLE_LINKER__test_object_Release test/CMakeFiles/test_object.dir/test_object.c.o | libnanojsonc.a || libnanojsonc.a
  FLAGS = -O3 -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  LINK_LIBRARIES = libnanojsonc.a
  OBJECT_DIR = test/CMakeFiles/test_object.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/CMakeFiles/test_object.dir/
  TARGET_FILE = test/test_object
  TARGET_PDB = test/test_object.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_array


#############################################
# Order-only phony target for test_array

build cmake_object_order_depends_target_test_array: phony || cmake_object_order_depends_target_nanojsonc

build test/CMakeFiles/test_array.dir/test_array.c.o: C_COMPILER__test_array_unscanned_Release /Users/saad/Library/Mobile$ Documents/com~apple~CloudDocs/Projects/nanojsonc/test/test_array.c || cmake_object_order_depends_target_test_array
  DEP_FILE = test/CMakeFiles/test_array.dir/test_array.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I"/Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/include"
  OBJECT_DIR = test/CMakeFiles/test_array.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_array.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/test_array.dir/
  TARGET_PDB = test/test_array.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_array


#############################################
# Link the executable test/test_array

build test/test_array: C_EXECUTABLE_LINKER__test_array_Release test/CMakeFiles/test_array.dir/test_array.c.o | libnanojsonc.a || libnanojsonc.a
  FLAGS = -O3 -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  LINK_LIBRARIES = libnanojsonc.a
  OBJECT_DIR = test/CMakeFiles/test_array.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/CMakeFiles/test_array.dir/
  TARGET_FILE = test/test_array
  TARGET_PDB = test/test_array.pdb


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/cmake-build-release/test" && /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/cmake-build-release/test" && /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/cmake-build-release/test" && /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S"/Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc" -B"/Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd "/Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/cmake-build-release/test" && /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd "/Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/cmake-build-release/test" && /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd "/Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/cmake-build-release/test" && /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target example1


#############################################
# Order-only phony target for example1

build cmake_object_order_depends_target_example1: phony || cmake_object_order_depends_target_nanojsonc

build example/CMakeFiles/example1.dir/example1.c.o: C_COMPILER__example1_unscanned_Release /Users/saad/Library/Mobile$ Documents/com~apple~CloudDocs/Projects/nanojsonc/example/example1.c || cmake_object_order_depends_target_example1
  DEP_FILE = example/CMakeFiles/example1.dir/example1.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I"/Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/include"
  OBJECT_DIR = example/CMakeFiles/example1.dir
  OBJECT_FILE_DIR = example/CMakeFiles/example1.dir
  TARGET_COMPILE_PDB = example/CMakeFiles/example1.dir/
  TARGET_PDB = example/example1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example1


#############################################
# Link the executable example/example1

build example/example1: C_EXECUTABLE_LINKER__example1_Release example/CMakeFiles/example1.dir/example1.c.o | libnanojsonc.a || libnanojsonc.a
  FLAGS = -O3 -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  LINK_LIBRARIES = libnanojsonc.a
  OBJECT_DIR = example/CMakeFiles/example1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = example/CMakeFiles/example1.dir/
  TARGET_FILE = example/example1
  TARGET_PDB = example/example1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example2


#############################################
# Order-only phony target for example2

build cmake_object_order_depends_target_example2: phony || cmake_object_order_depends_target_nanojsonc

build example/CMakeFiles/example2.dir/example2.c.o: C_COMPILER__example2_unscanned_Release /Users/saad/Library/Mobile$ Documents/com~apple~CloudDocs/Projects/nanojsonc/example/example2.c || cmake_object_order_depends_target_example2
  DEP_FILE = example/CMakeFiles/example2.dir/example2.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I"/Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/include"
  OBJECT_DIR = example/CMakeFiles/example2.dir
  OBJECT_FILE_DIR = example/CMakeFiles/example2.dir
  TARGET_COMPILE_PDB = example/CMakeFiles/example2.dir/
  TARGET_PDB = example/example2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example2


#############################################
# Link the executable example/example2

build example/example2: C_EXECUTABLE_LINKER__example2_Release example/CMakeFiles/example2.dir/example2.c.o | libnanojsonc.a || libnanojsonc.a
  FLAGS = -O3 -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  LINK_LIBRARIES = libnanojsonc.a
  OBJECT_DIR = example/CMakeFiles/example2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = example/CMakeFiles/example2.dir/
  TARGET_FILE = example/example2
  TARGET_PDB = example/example2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example3


#############################################
# Order-only phony target for example3

build cmake_object_order_depends_target_example3: phony || cmake_object_order_depends_target_nanojsonc

build example/CMakeFiles/example3.dir/example3.c.o: C_COMPILER__example3_unscanned_Release /Users/saad/Library/Mobile$ Documents/com~apple~CloudDocs/Projects/nanojsonc/example/example3.c || cmake_object_order_depends_target_example3
  DEP_FILE = example/CMakeFiles/example3.dir/example3.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I"/Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/include"
  OBJECT_DIR = example/CMakeFiles/example3.dir
  OBJECT_FILE_DIR = example/CMakeFiles/example3.dir
  TARGET_COMPILE_PDB = example/CMakeFiles/example3.dir/
  TARGET_PDB = example/example3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example3


#############################################
# Link the executable example/example3

build example/example3: C_EXECUTABLE_LINKER__example3_Release example/CMakeFiles/example3.dir/example3.c.o | libnanojsonc.a || libnanojsonc.a
  FLAGS = -O3 -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  LINK_LIBRARIES = libnanojsonc.a
  OBJECT_DIR = example/CMakeFiles/example3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = example/CMakeFiles/example3.dir/
  TARGET_FILE = example/example3
  TARGET_PDB = example/example3.pdb


#############################################
# Utility command for test

build example/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/cmake-build-release/example" && /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build example/test: phony example/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build example/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/cmake-build-release/example" && /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build example/edit_cache: phony example/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build example/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/cmake-build-release/example" && /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S"/Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc" -B"/Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/rebuild_cache: phony example/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build example/list_install_components: phony


#############################################
# Utility command for install

build example/CMakeFiles/install.util: CUSTOM_COMMAND example/all
  COMMAND = cd "/Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/cmake-build-release/example" && /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build example/install: phony example/CMakeFiles/install.util


#############################################
# Utility command for install/local

build example/CMakeFiles/install/local.util: CUSTOM_COMMAND example/all
  COMMAND = cd "/Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/cmake-build-release/example" && /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build example/install/local: phony example/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build example/CMakeFiles/install/strip.util: CUSTOM_COMMAND example/all
  COMMAND = cd "/Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/cmake-build-release/example" && /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build example/install/strip: phony example/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build example1: phony example/example1

build example2: phony example/example2

build example3: phony example/example3

build nanojsonc: phony libnanojsonc.a

build test_array: phony test/test_array

build test_object: phony test/test_object

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/cmake-build-release

build all: phony libnanojsonc.a test/all example/all

# =============================================================================

#############################################
# Folder: /Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/cmake-build-release/example

build example/all: phony example/example1 example/example2 example/example3

# =============================================================================

#############################################
# Folder: /Users/saad/Library/Mobile Documents/com~apple~CloudDocs/Projects/nanojsonc/cmake-build-release/test

build test/all: phony test/test_object test/test_array

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CTest.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CTestTargets.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CTestUseLaunchers.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/DartConfiguration.tcl.in /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake /Users/saad/Library/Mobile$ Documents/com~apple~CloudDocs/Projects/nanojsonc/CMakeLists.txt /Users/saad/Library/Mobile$ Documents/com~apple~CloudDocs/Projects/nanojsonc/build/config.cmake /Users/saad/Library/Mobile$ Documents/com~apple~CloudDocs/Projects/nanojsonc/example/CMakeLists.txt /Users/saad/Library/Mobile$ Documents/com~apple~CloudDocs/Projects/nanojsonc/example/example3.json /Users/saad/Library/Mobile$ Documents/com~apple~CloudDocs/Projects/nanojsonc/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CTest.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CTestTargets.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CTestUseLaunchers.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/DartConfiguration.tcl.in /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/saad/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake /Users/saad/Library/Mobile$ Documents/com~apple~CloudDocs/Projects/nanojsonc/CMakeLists.txt /Users/saad/Library/Mobile$ Documents/com~apple~CloudDocs/Projects/nanojsonc/build/config.cmake /Users/saad/Library/Mobile$ Documents/com~apple~CloudDocs/Projects/nanojsonc/example/CMakeLists.txt /Users/saad/Library/Mobile$ Documents/com~apple~CloudDocs/Projects/nanojsonc/example/example3.json /Users/saad/Library/Mobile$ Documents/com~apple~CloudDocs/Projects/nanojsonc/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
